APP_NAME=transfer-api
NODE_ENV=development
PORT=1112
DEBUG=app:debug

MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=brass-test

JWT_SECURITY_KEY=D$@cHOM3JHF


#Paystack Credentials
PAYSTACK_SECRET_KEY=sk_test_a0aed1cf141b72921ffec5ac9c659eda84ec5edd
